{
  "name": "githublife",
  "version": "1.0.0",
  "description": "dat github lyfe",
  "main": "index.js",
  "scripts": {
    "start": "node life.js"
  },
  "author": "Rahul Awasthi <awasthir@pm.me>",
  "license": "MIT",
  "repository": "https://github.com/devdoraemon/github4life",
  "homepage": "https://github.com/doraemon/github4life",
  "dependencies": {
    "contributions": "^0.5.0",
    "dat-life": "^0.1.0",
    "express": "^5.0.0-alpha.8",
    "gifencoder": "^2.0.1"
  }
}
